# NagarJanBackend

./: .env  pom.xml
src/main/java/com/nagarjan/app/: AppApplication.java
src/main/java/com/nagarjan/app/config/: CorsConfig.java
src/main/java/com/nagarjan/app/controller/: DashboardController.java  ForwardController.java  GrievanceController.java  InboundFeedController.java  WorkOrderController.java
src/main/java/com/nagarjan/app/dtos/: CreateGrievanceRequest.java  DashboardResponse.java  GeminiResponseDTO.java  GrievanceRequest.java  LabelCardDTO.java  ProgressCardDTO.java
src/main/java/com/nagarjan/app/entities/: AreaStatistics.java  Category.java  ClassificationLogs.java  ClusterMapping.java  Department.java  GrievanceClassification.java  GrievanceClusters.java  GrievanceDuplicates.java  Grievances.java  GrievancesRaw.java  HeatmapData.java  Location.java  PriorityFactors.java  PriorityScores.java  PriorityScoresRepository.java  Team.java  Users.java  WorkOrderLogs.java  WorkOrders.java
src/main/java/com/nagarjan/app/entities/enums/: ClassificationStatus.java  DuplicateMethod.java  GrievanceSource.java  GrievanceStatus.java  GrievanceStatusRaw.java  GrievanceType.java  PriorityFactorName.java  Role.java  SourceType.java  StatusType.java  WorkOrderStatus.java
src/main/java/com/nagarjan/app/repositories/: AreaStatisticsRepository.java  CategoryRepository.java  ClassificationLogsRepository.java  DepartmentRepository.java  GrievanceClassificationRepository.java  GrievancesRawRepository.java  GrievancesRepository.java  LocationRepository.java  PriorityFactorName.java  PriorityFactorsRepository.java  PriorityScoresRepository.java  TeamRepository.java  UsersRepository.java  WorkOrderLogsRepository.java  WorkOrdersRepository.java
src/main/java/com/nagarjan/app/services/: DashboardService.java  GeminiService.java  GrievanceService.java  InboundFeedService.java  WorkOrderService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0_non_exec_entire_db.sql  V1__create_master_table.sql  V1__initial_db.sql  V2__create_inbound_ingestion_table.sql  V3__create_decuplication_table.sql  V4__create_ai_classification_table.sql  V5__create_priority_engine_table.sql  V6__create_work_order_table.sql  V7__create_analytics_density_table.sql  V8__insert_demo_data.sql
src/test/java/com/nagarjan/app/: AppApplicationTests.java
